{
  "name": "Notes Calendar",
  "start_url": "https://note-calendar.netlify.app/",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/calendar-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icons/calendar-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
